{
  "name": "abc-pay-load",
  "version": "0.1.0",
  "private": true,
  "description": "Artillery load generator for the ASR-SEG-02 live demo",
  "scripts": {
    "load": "artillery run scenarios.yml",
    "quick": "artillery run --overrides='{\"config\":{\"phases\":[{\"duration\":30,\"arrivalRate\":20}]}}' scenarios.yml"
  },
  "devDependencies": {
    "@smithy/node-config-provider": "^3.1.9",
    "artillery": "2.0.21"
  }
}
